// Reset básico
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: @font-size-base;
    font-family: @font-family;
    color: @font-color;
    background-color: #f8f8f8;
}