@import 'variables';
@import 'mixins';
@import 'base';
@import 'components';

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(239, 223, 204);
}

section {
    min-width: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle .left img {
    width: 170px;
    border-radius: 50%;
    border: 5px solid transparent;
}

.card {
    position: relative;
    width: 550px;
    height: 400px;
    backdrop-filter: blur(25px);
    background: rgba(183, 40, 40, 0.1);
    box-shadow: 0 25px 45px rgba(165, 87, 87, 0.25);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #6b43cb24;
}

.top span {
    font-size: 20px;
    margin-left: 20px;
}

.top i {
    font-size: 30px;
    padding: 10px;
    border-radius: 30%;
}

.top i:hover {
    background: rgba(0, 0, 0, .1);
}

.top p {
    position: absolute;
    top: 50px;
    right: 15px;
    background: rgba(0, 0, 0, .15);
    padding: 10px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: .5s, ease-in-out;
}

.middle {
    display: flex;
    flex-direction: row;
    padding: 20px 30px 0 30px;
}

.negrita {
    font-weight: bold;
}

.centrar {
    text-align: center;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

h1 {
    animation: fade-up 2s;
}