// Ejemplo de un mixin para un contenedor centrado
.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Ejemplo de un mixin para texto truncado
.text-truncate() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}